; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 40000000L 
build_flags = -w -DBUILD_TIMESTAMP=$UNIX_TIME -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE 
lib_deps =
  Wire
  SPI
  ;LMIC-Arduino    #LoRa Lib 
  https://github.com/matthijskooijman/arduino-lmic#master
  Heltec ESP32 Dev-Boards
  Adafruit BME280 Library
  ArduinoJson
  TheThingsNetwork